<!DOCTYPE HTML>
<html lang="en-US">
	<head>
		<meta charset="UTF-8">
		<title>Responsive Design Workshop Site</title>
		<link rel="stylesheet" href="style.css" type="text/css">
	</head>
	<body>
		
		<div class="header">
			<div class="container">
				<div class="nav">
					<a href="#">Home</a>
					<a href="#">About</a>
					<a href="#">Contact</a>
				</div>
			</div>
		</div>

		<div class="content">
			<div class="container">
				
				<div class="box">
					
				</div>
				<div class="box">
					
				</div>
				<div class="clearfix"></div>
				<div class="box">
					
				</div>

			</div>
		</div>

	</body>

</html>